CONNECTION_URL=jdbc:mysql://localhost:3306/aste_onlineDB
LOGIN_USER=login
LOGIN_PASS=!login@a1224
UTENTE_USER=utente
UTENTE_PASS=!utente@1224
AMMINISTRATORI_USER=amministratori
AMMINISTRATORI_PASS=!amministratori@1224
